<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
    <style>
        body
        {
            background-color:rgb(229, 242, 245);
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div#header
        {
            background-color:rgb(14, 58, 74);
            padding: 20pt;
        }
        div#header h1
        {
            color:rgb(229, 234, 237);
            font-size: xx-large;
        }

        div#body
        {
            padding: 20pt;
        }

        table tr td
        {
            vertical-align: top;
        }

        table tr td div#left
        {
            width: 200pt;
        }

        table tr td#right div#left div
        {
            border: solid 1px silver;;
            padding: 10pt;
            width: 500pt;
            margin: 5pt;
        }
    </style>
</head>
<body>
    <div id="header"> 
        <h1>K.Twitter</h1>
        
    </div>
    
    <div id="body">
        <table>
        <tr>
            <td>
                <div id="left">
                    <h3>following</h3>
                    <div><a href="/">Papa</a></div>
                    <div><a href="/">Kashvi</a></div>
                    <div><a href="/">Kanha</a></div>
                    <div><a href="/">Mommy</a></div>
                </div>            
            </td>
            <td id="right">
                <div id="left">
                    <h3>Tweets by Papa</h3>
                    <div>This is a great world. Love the fancy This is a great world. Love the fancy This is a great world. Love the fancy </div>
                    <div>This is a great world. Love the fancy This is a great world. Love the fancy This is a great world. Love the fancy </div>
                    <div>This is a great world. Love the fancy This is a great world. Love the fancy This is a great world. Love the fancy </div>
                    <div>This is a great world. Love the fancy This is a great world. Love the fancy This is a great world. Love the fancy </div>
                </div>            
            </td>
        </tr>
    </table>
    </div>
</body>
</html>
